{
  "name": "telegram-render-bot",
  "version": "2.1.0",
  "description": "OpenClaw Gateway Telegram webhook untuk Render",
  "type": "module",
  "scripts": {
    "start": "node scripts/start-render.mjs",
    "check": "node --check scripts/ensure-openclaw-config.mjs && node --check scripts/render-webhook-proxy.mjs && node --check scripts/start-render.mjs"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "dependencies": {
    "@openclaw/codex": "2026.7.1",
    "openclaw": "2026.7.1"
  }
}
